WEBHOOK_LOG_ENDPOINT=20.198.242.126:8080/api/webhook/log
WEBHOOK_SCOREBOARD_ENDPOINT=20.198.242.126:8080/api/webhook/scoreboard
JDBC_URL=jdbc:postgresql://localhost:5432/ltm_demo
JDBC_USERNAME=postgres
JDBC_PASSWORD=1234
