WEBHOOK_LOG_ENDPOINT=http://localhost:8080/api/webhook/log
WEBHOOK_SCOREBOARD_ENDPOINT=http://localhost:8080/api/webhook/scoreboard
JDBC_URL=jdbc:postgresql://localhost:5432/ltm_demo
JDBC_USERNAME=postgres
JDBC_PASSWORD=1234

